{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "LogProxyAPI": {
    "BaseUrl": "https://api.airtable.com/v0/appD1b1YjWoXkUJwR",
    "GetMessage": "/Messages?maxRecords=3&view=Grid%20view",
    "CreateMessage": "/Messages",
    "Token": "key46INqjpp7lMzjd"
  },

  "BasicAuthCred": {
    "Username": "testApiUser",
    "Password": "t35tAp1Us3r"
  },

  "AllowedHosts": "*"
}
